# Recruitmentxx

./: build.gradle  key.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ycx36/recruitment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/ycx36/recruitment/Application/: App.java
app/src/main/java/com/example/ycx36/recruitment/adapter/: Adapter_EducationExperience.java  Adapter_Message.java  Adapter_PhotoText.java  Adapter_Position.java  Adapter_ProjectExperience.java  Adapter_SetUserInfo.java  Adapter_WorkExperience.java  Adapter_WorkExperience_Simple.java  MsgAdapter.java  SurroundindPlaceAdapter.java  SurroundingThingAdapter.java
app/src/main/java/com/example/ycx36/recruitment/googleMapUtil/: AMapServicesUtil.java  AMapUtil.java  BusLineOverlay.java  BusRouteOverlay.java  ChString.java  CheckPermissionsActivity.java  Constants.java  DrivingRouteOverlay.java  InputTipsAdapter.java  PoiOverlay.java  RideRouteOverlay.java  RouteOverlay.java  ToastUtil.java  WalkRouteOverlay.java
app/src/main/java/com/example/ycx36/recruitment/model/: AddDataToActivityImpl.java  FragmentModelImpl.java  IaddDataToActivity.java  IaddDataToFragment.java
app/src/main/java/com/example/ycx36/recruitment/model/EventBean/: MessageEvent.java
app/src/main/java/com/example/ycx36/recruitment/model/dataBean/: EducationExperienceData.java  Gson_BDPhotosBean.java  Gson_NewsDataBean.java  Gson_OnShowMoviesData.java  Gson_PoiDataBean.java  MessageDataBean.java  Msg.java  PositionDataBean.java  ProjectExperienceData.java  SchoolSceneryText.java  SetInfoDataItemBean.java  SurroundingPlaceData.java  WorkExperienceData.java  WorkExperience_Simple_Data.java
app/src/main/java/com/example/ycx36/recruitment/model/db/: usereducationexperience.java  userinfo.java  userprojectexperience.java  users.java  userworkexperience.java
app/src/main/java/com/example/ycx36/recruitment/okhttp/: HttpUtil.java
app/src/main/java/com/example/ycx36/recruitment/presenter/: ActivityPresenter.java  FragmentPresenter.java
app/src/main/java/com/example/ycx36/recruitment/ui/: CustomUserProvider.java
app/src/main/java/com/example/ycx36/recruitment/util/: BottomNavigationViewHelper.java  GetBDPhotosRequest_Interface.java  GetNewsRequest_Interface.java  GetOnShowMoviesRequest_Interface.java  GetPoiRequest_Interface.java  LearnCloudSubclass_User.java  Msg.java  MyReboundScrollView.java  learnCloudtest.java
app/src/main/java/com/example/ycx36/recruitment/view/: ICommonView.java
app/src/main/java/com/example/ycx36/recruitment/view/ViewImplClass/: ImplClass_ICommonView.java  ImplClass_IactivityView.java  ImplClass_IfragmentView.java
app/src/main/java/com/example/ycx36/recruitment/view/activity/: AddAttentionActivity.java  AddEducationexpErienceActivity.java  AddProjectExperienceActivity.java  AddWorkExperienceActivity.java  ContactUsActivity.java  DetailIntroductionActivity.java  EditAccountInfoActivity.java  FeedbackActivity.java  FillResmeActivity.java  Fill_InformationActivity.java  Fill_WorkInformationActivity.java  IactivityView.java  LoginActivity.java  LoginActivity2.java  MainActivity.java  MapActivity.java  MapSearch.java  MovieDetailsActivity.java  MyResmeActivity.java  (+14 more)
app/src/main/res/drawable/: back_shape.xml  buttonstyle.xml  buttonstyle2.xml  buttonstyle3.xml  checked_bg.xml  item_bg.xml  item_bg2.xml  item_bg3.xml  normal_bg.xml  tag_bg.xml  text_color.xml
app/src/main/res/layout/: activity__change_title.xml  activity__job_strategy.xml  activity__system_msg.xml  activity__talents_treatment.xml  activity_about_app.xml  activity_add_attention.xml  activity_add_educationexp_erience.xml  activity_add_project_experience.xml  activity_add_work_experience.xml  activity_contact_us.xml  activity_detail_introduction.xml  activity_edit_account_info.xml  activity_feedback.xml  activity_fill__information.xml  activity_fill__work_information.xml  activity_fill_resme.xml  activity_gxnu_rules.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_movie_details.xml  activity_my_detail_info.xml  activity_my_resme.xml  activity_photos_show.xml  activity_register.xml  activity_school_map.xml  activity_show_big_photo.xml  activity_user_detail_info.xml  activity_user_info.xml  adapter_inputtips.xml  content_detail_introduction.xml  content_gxnu_rules.xml  content_job_strategy.xml  content_talentstreatment.xml  discover_layout.xml  home_layout.xml  item_addworkexperience.xml  item_education_experience.xml  item_position.xml  item_project_experience.xml  (+26 more)
app/src/main/res/menu/: menu_detail_introduction.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/ycx36/recruitment/: ExampleUnitTest.java
(+27 files in other folders)
