apply plugin: 'com.android.application'
//apply plugin: 'android-apt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.ycx36.recruitment"
        minSdkVersion 25
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    //为了解决部分第三方库重复打包了META-INF的问题
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //ButterKnife  View注入框架
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    //EventBus
    implementation 'org.greenrobot:eventbus:3.0.0'

    //Retrofit+RxJava进行网络请求
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.3.8'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.4.0'

    //litepal数据库
    implementation 'org.litepal.android:core:2.0.0'

    //SmartTabLayout实现viewpgaer页面导航效果
    implementation 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'

    //轮播图
    implementation 'cn.bingoogolapple:bga-banner:2.2.4@aar'

    //图片加载框架picasso

    //    implementation 'com.squareup.picasso:picasso:2.5.2'

    // 图片加载库fresco
    implementation 'com.facebook.fresco:fresco:0.14.1'
    implementation 'me.relex:photodraweeview:1.1.3'

    //button样式

    //    implementation 'com.github.dmytrodanylyk.android-process-button:library:1.0.0'

    //卡片布局
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation project(':waterdropfresh')

    //弹出菜单
    implementation 'com.nightonke:boommenu:2.1.1'

    //微光TextView
    implementation 'com.facebook.shimmer:shimmer:0.2.0'

    //加载动画
    implementation 'com.wang.avi:library:2.1.3'

    //流式标签
    implementation 'com.hyman:flowlayout-lib:1.1.2'

    // LeanCloud 基础包
    implementation 'cn.leancloud.android:avoscloud-sdk:v4.6.4'
    // 推送与实时聊天需要的包
    implementation('cn.leancloud.android:avoscloud-push:v4.6.4@aar') { transitive = true }
    // LeanCloud 统计包
    implementation 'cn.leancloud.android:avoscloud-statistics:v4.6.4'
    // LeanCloud 用户反馈包
    implementation 'cn.leancloud.android:avoscloud-feedback:v4.6.4@aar'
    // avoscloud-sns：LeanCloud 第三方登录包
    implementation 'cn.leancloud.android:avoscloud-sns:v4.6.4@aar'
    implementation 'cn.leancloud.android:qq-sdk:1.6.1-leancloud'

    //搜索框
    implementation 'com.carson_ho:SearchLayout:1.0.1'

    // 新浪微博 SDK

    //    implementation('com.sina.weibo.sdk:core:4.1.4:openDefaultRelease@aar')

    // LeanCloud 应用内搜索包
    implementation 'cn.leancloud.android:avoscloud-search:v4.6.4@aar'
    implementation 'cn.leancloud.android:chatkit:1.0.6'

    //日期选择器
    implementation 'com.feezu.liuli:timeselector:1.1.3+'

    //其他选择器
    implementation('cn.qqtheme.framework:WheelPicker:1.5.5') {
        exclude group: 'com.android.support'
    }
    implementation('cn.qqtheme.framework:FilePicker:1.5.5') {
        exclude group: 'com.android.support'
    }
    implementation('cn.qqtheme.framework:ColorPicker:1.5.5') {
        exclude group: 'com.android.support'
    }
    implementation files('libs/tbs_sdk_thirdapp_v3.6.0.1325_43613_sharewithdownload_withoutGame_obfs_20180807_151115.jar')

    //OKHttp
    implementation 'com.squareup.okhttp3:okhttp:3.7.0'
    implementation files('libs/AMap3DMap_6.5.0_AMapSearch_6.5.0_AMapLocation_4.4.0_20181122.jar')
}
