<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.Fill_InformationActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/colorPrimary"
        android:id="@+id/FeedBackActivityTitle">

        <TextView
            android:id="@+id/tv_header_centerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="公司名称"
            android:textSize="15sp"/>

        <TextView
            android:text="保存"
            android:id="@+id/tv_save"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="9dp"
            android:layout_alignParentRight="true"
            android:gravity="center"/>

        <LinearLayout
            android:id="@+id/lin_header_back2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/tv_header_back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/back"
                android:layout_marginLeft="5dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="15sp" />
        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:layout_gravity="right"
        android:background="@color/gray"
        android:id="@+id/RemainText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:text="0/50"
        tools:ignore="RtlHardcoded" />

    <EditText
        android:background="@color/white"
        android:id="@+id/et_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="8dp"
        android:gravity="left|top"
        android:hint="请输入您的公司名称"
        android:textSize="17sp"
        android:maxLength="1000"/>

    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:visibility="gone"
        android:text="请输入公司的全称，不能填写特殊符号。"
        tools:ignore="RtlHardcoded" />

</LinearLayout>